<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Biblioteca Musical</title>

  <!-- Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  />

  <!-- Estilo personalizado -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">🎵 Mi Servidor Musical</a>
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Buscar Canción</a>
        <a class="nav-item nav-link" href="#" id="ver-favoritos">Favoritos</a>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <div class="container">
    <div class="row mt-4 justify-content-center">
      <div class="col-md-8 text-center">
        <h1>Biblioteca de Música</h1>
        <div class="input-group mb-4">
          <input
            type="text"
            class="form-control"
            placeholder="Nombre de la canción o artista..."
            id="search-input"
          />
          <div class="input-group-append">
            <button class="btn btn-dark" type="button" id="search-button">
              Buscar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Resultados -->
    <div class="row" id="music-list"></div>
  </div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
  <script src="js/script.js"></script>
</body>
</html>
