body {
  background-color: #121212;
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  font-weight: bold;
  color: #1DB954;
  margin-bottom: 30px;
}

.navbar {
  background-color: #000000;
}

.card {
  background-color: #181818;
  border: none;
  border-radius: 15px;
  color: #ffffff;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 15px rgba(29, 185, 84, 0.4);
}

.card-img-top {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 250px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
}

.btn-outline-primary {
  color: #1DB954;
  border-color: #1DB954;
}

.btn-outline-primary:hover {
  background-color: #1DB954;
  color: white;
}

.btn-secondary {
  background-color: #333333;
  border-color: #1DB954;
  color: #1DB954;
}

.btn-secondary:hover {
  background-color: #1DB954;
  color: white;
}
