<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Biblioteca Musical</title>

 
  <link
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <style>
    body {
      background-color: #f8f9fa;
    }

    .navbar {
      background-color: #343a40;
    }

    .navbar-brand,
    .nav-link {
      color: white !important;
    }

    .card {
      transition: transform 0.2s;
    }

    .card:hover {
      transform: scale(1.03);
    }

    .btn-sm {
      margin-top: 5px;
    }
  </style>
</head>
<body>

 
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">🎵 Mi Biblioteca Musical</a>
      <button class="btn btn-outline-light ml-auto" id="ver-favoritos">⭐ Ver Favoritos</button>
    </div>
  </nav>

 
  <div class="container mt-4">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
        <h2 class="mb-4">Busca tu canción favorita</h2>

        <div class="input-group mb-4">
          <input
            type="text"
            class="form-control"
            placeholder="Buscar canción, artista o género..."
            id="search-input"
          />
          <div class="input-group-append">
            <button class="btn btn-dark" type="button" id="search-button">Buscar</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="row" id="music-list"></div>
  </div>

  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>
</html>
